# dagger2-mcp-test

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/github/natros/mcp/: AuthService.java  Main.java  MyComponent.java  ServicesModule.java  UserService.java
